<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function bootstrap_bac_preprocess_html (&$variables) {
  // Load specific library for pages with html attribute of RTL
  if ($variables['html_attributes']['dir'] == 'rtl') {
    $variables['#attached']['library'][] = 'bootstrap_bac/rtl';
  }
}

function bootstrap_bac_preprocess_region(&$variables) {
  $page = \Drupal::request()->getRequestUri();
  $url_element = explode('/', $page);

  $link_to_home_corporate['link_switch_corporate'] = [
    '#type' => 'html_tag',
    '#tag' => 'a',
    '#value' => 'Switch to corporate portal',
    '#attributes' => [
      'class' => 'to-corporate',
      'href' => '/',
    ]
  ];

  $link_to_home_travel['link_switch_travel'] = [
    '#type' => 'html_tag',
    '#tag' => 'a',
    '#value' => 'Switch to travel portal',
    '#attributes' => [
      'class' => 'to-traveller',
      'href' => '/',
    ]
  ];

  if (in_array('corporate', $url_element)) {
    $variables['link_to_home'] = $link_to_home_travel;
  }
  else {
    $variables['link_to_home'] = $link_to_home_corporate;
  }

}

function bootstrap_bac_preprocess_links__language_block(&$variables) {
  $current_language = \Drupal::languageManager()->getCurrentLanguage()
    ->getId();
  foreach ($variables['links'] as $i => $link) {
    $linkLanguage = $link['link']['#options']['language'];
    // Set the key of active link as activeLink.
    if ($current_language == $linkLanguage->get('id')) {
      $variables['links']['activeLink'] = $link;
      unset($variables['links'][$i]);
    }
  }

  // Unset active link from array of links and set other as alternate.
  if (sizeof($variables['links']) == 2) {
    unset($variables['links']['activeLink']);

    $alternate = current($variables['links']);
    $variables['links'] = [$alternate];
  }
}